<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Histology Learning</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
            .navbar-cus {
                font-size: 15px;
                font-weight: bold;

            }
            .carousel-inner{
                width:100%;
                max-height: 600px;
            }
            body {

            }
            .imgprop{
                font-size: 22px;
                height: 200px;
                line-height: 55px;
                text-align: center;
                width: 100%;
            }
            h2{
                text-align: center;
                color: white;
            }
            .Textheader{
                height: 55%;
                margin-right: 50%;
                font-weight: bold;
            }
            #navigation{
                background-image: url("./img/banner-SAS.jpg");
                background-size: cover
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-cus" id="navigation">
            <a class="navbar-brand" href="#">
                <img src="img/RP-Logo.png" width="300" height="90" alt=""/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="navbar-nav ml-auto" style="padding-right: 10px; padding-left: 10px">
                        <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
                        <button style="background-color: #007bff; width: 50px;">Go</button> 
                    </li>

                    <li class="nav-item dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Account
                        </button>

                        <div class="dropdown-menu" style="padding: 10px">

                            <a class="dropdown-item" href="">Login</a> 
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="">Register</a>
                        </div>
                </ul>

            </div>
        </nav>

    </body>
</html>
